#Font family
# font_family      Hack Nerd Font
# bold_font        Hack Nerd Font Bold
# italic_font      Hack Nerd Font Italic
# bold_italic_font Hack Nerd Font Bold Italic
font_family        JetBrainsMono Nerd Font
# bold_font          JetBrains Mono Bold Nerd
# italic_font        JetBrains Mono Italic Nerd Font
# bold_italic_font   JetBrains Mono Bold Italic Nerd Font

#Font size
font_size 13

#Ligatures
disable_ligatures never

#Cursor
# cursor #EBDBB2
cursor #f8f8f2
cursor_text_color background
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 0

#History
scrollback_lines 2000

#Mouse
mouse_hide_wait 0
focus_follows_mouse no
pointer_shape_when_grabbed arrow

#URL
url_color #d65d0e
url_style curly
open_url_with firefox
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
strip_trailing_spaces never

#Bell
enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab "🔔 "

#Window
remember_window_size  yes
initial_window_width  1350
initial_window_height 730
enabled_layouts all
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1px
draw_minimal_borders yes
window_margin_width 2 2 2 2
single_window_margin_width -1
window_padding_width 1.5
placement_strategy center
active_border_color #b8bb26
inactive_border_color #928374
inactive_text_alpha 0.8
hide_window_decorations yes
resize_draw_strategy static
confirm_os_window_close 0

#Tabs
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy left
tab_powerline_style round
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

#Color scheme
# foreground #ebdbb2
# background #1D2022
background_opacity 0.95
background_image none
# selection_foreground #655b53
# selection_background #ebdbb2

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

#Color table
# color0 #282828
# color8 #928374
#
# color1 #cc241d
# color9 #fb4934
#
# color2  #98971a
# color10 #b8bb26
#
# color3  #d79921
# color11 #fabd2f
#
# color4  #458588
# color12 #83a598
#
# color5  #b16286
# color13 #d3869b
#
# color6  #689d6a
# color14 #8ec07c
#
# color7  #a89984
# color15 #ebdbb2

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

#Advanced
shell .
editor nvim
clipboard_max_size 64
